.main
    width: 100%
    min-height: 100%
    &__content
        min-height: 400px
        padding: 10px
    &__title
        display: flex
        justify-content: center
        &_top
            display: inline-block
    &__addTask
        & select
            width: 200px
            border: none
            margin: 10px 30px
            background-color: #41bfef
            border-radius: 10px
            padding: 10px
            background: linear-gradient(180deg,#6f9bcf,#66d2ea)
        & input
            width: 200px
            border: none
            margin: 10px 30px
            background-color: #41bfef
            border-radius: 10px
            padding: 10px
            background-color: linear-gradient(180deg,#6f9bcf,#66d2ea)
        & button
            width: 100px
            border: none
            margin: 10px 30px
            background-color: #41bfef
            border-radius: 10px
            padding: 10px
            background: linear-gradient(180deg,#6f9bcf,#66d2ea)
